[buildout]
develop = .
find-links =
    ${buildout:directory}/zope.publisher-4.0.0dev.tar.gz
    ${buildout:directory}/ZODB-4.0.0dev.tar.gz
parts = test coverage-test coverage-report
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = zope.site [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.site [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
ZODB = 4.0.0dev
zope.publisher = 4.0.0dev
