[tox]
envlist =
    py27,py33,py34,py35,pypy

[testenv]
commands =
    python setup.py -q test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    ZODB
    zope.annotation
    zope.component[zcml]
    zope.configuration
    zope.container
    zope.event
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.publisher
    zope.security[zcml]
    zope.testing
    zope.testrunner

