[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    {toxinidir}/ZODB-4.0.0dev.tar.gz
    zope.annotation
    zope.component[zcml]
    zope.configuration
    zope.container
    zope.event
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.publisher>=4.0.0dev
    zope.security[zcml]>=4.0.0a3
    zope.testing
    zope.testrunner

